<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            background-color: greenyellow;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        p {
            background-color: orange;
        }

        .green{
            background-color: green;
            color: greenyellow;
            display: inline-block;
        }
        .red{
            background-color: firebrick;
            color: greenyellow;
            display: inline-block;
        }
        .orange{
            background-color: orange;
            color: greenyellow;
            display: inline-block;
        }

        ol{
            background-color: blueviolet;
            padding-top: 10px;
           padding-bottom: 3px;
            padding-right: 10px;
        }


        .List{
            background-color: #b24841;
        }

        #one{
            background-color: #2d29b2;
        }
        #two{
            background-color: #52b24f;
        }
        .two{
             background-color: #b20507;
         }

        li{
            background-color: aquamarine;
            margin-bottom: 10px;
            list-style: none;
        }
        span{
            background-color: #b22a15;
        }


    </style>
</head>
<body>
<div class="green">First</div>

<div class="red">Second</div>

<div class="orange">Third</div>
<br>
<p class="green">1</p>
<p class="red">2</p>
<p class="orange">3</p>


<ol>
    <li class="List" id="one">1.<span>One</span></li>
    <li class="two" id="two">2.<span>Two</span></li>
    <li class="List" id="three">3.<span>Three</span></li>
</ol>
</body>
</html>