<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
            font-family: Arial;
            transition-property: all;
            transition-duration: 1s;
            /*transition-delay: 1s;*/


        }

        div::before {
            content: attr(class);
        }

        .trans:hover {
            transform: translateY(50px);
        }

        .scale:hover {
            transform: scale(1.5, 2)
        translateX(20px);
        }

        .skew:hover{
            transform: skew(-20deg)
            translateX(50px);
        }
        .rotate:hover{
            transform: rotate(180deg);
        }
        .transition:hover{
            background-color: chartreuse;
            color: blueviolet;
            width: 200px;
        }

        @keyframes anim {
            from{
                transform: translateX(0px);
            }
            /*50%{*/
            /*    transform: translateX(200px);*/
            /*}*/
            to{
                transform: translateX(500px);
            }
        }

        .animation{
            animation-name: anim;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
<div class="trans"></div>
<div class="scale"></div>
<div class="skew"></div>
<div class="rotate"></div>
<div class="transition"></div>
<div class="animation"></div>
</body>
</html>